# gym-ruts-spring-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
auth-module/: pom.xml
auth-module/src/main/java/com/gymruts/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  CustomOAuth2SuccessHandler.java  RegisterRequest.java
auth-module/src/main/java/com/gymruts/config/: JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
business-module/: pom.xml
business-module/src/main/java/com/gymruts/business/pdf/: ExportPDFController.java  ExportPDFService.java
business-module/src/main/java/com/gymruts/business/service/exercise/: ExerciseService.java
business-module/src/main/java/com/gymruts/business/service/exerciseProgress/: ExerciseProgressService.java
business-module/src/main/java/com/gymruts/business/service/favouriteExercise/: FavouriteExerciseService.java
business-module/src/main/java/com/gymruts/business/service/routine/: RoutineService.java
business-module/src/main/java/com/gymruts/business/service/routineCreation/: RoutineCreationService.java
business-module/src/main/java/com/gymruts/business/service/user/: UserService.java
business-module/src/main/java/com/gymruts/business/service/weekDayExerciseDetails/: WeekDayExerciseDetailsService.java
business-module/src/main/java/com/gymruts/business/service/workout/: WorkoutService.java
business-module/src/main/java/com/gymruts/business/service/workoutCreation/: WorkoutCreationService.java
common-module/: pom.xml
common-module/src/main/java/com/gymruts/common/exception/: EditUserWithWrongPassword.java  NewUserWithDifferentPasswordException.java
data-module/: pom.xml
data-module/src/main/java/com/gymruts/data/dto/exercise/: ExerciseResponse.java
data-module/src/main/java/com/gymruts/data/dto/exerciseProgress/: ExerciseProgressResponse.java
data-module/src/main/java/com/gymruts/data/dto/favouriteExercise/: FavouriteExerciseResponse.java
data-module/src/main/java/com/gymruts/data/dto/routine/: RoutineCreate.java  RoutineResponse.java
data-module/src/main/java/com/gymruts/data/dto/routineCreation/: RoutineCreationResponse.java
data-module/src/main/java/com/gymruts/data/dto/user/: UserResponse.java
data-module/src/main/java/com/gymruts/data/dto/weekDay/: WeekDayCountDTO.java  WorkoutWeekdayCreate.java
data-module/src/main/java/com/gymruts/data/dto/weekDayExerciseDetails/: WeekDayExerciseDetailsResponse.java
data-module/src/main/java/com/gymruts/data/enums/: IsCalistenics.java  MuscleGroup.java  Role.java  TokenType.java  WeekDay.java
main-app/: pom.xml
main-app/src/main/java/com/gymruts/: GymRutsBackendApplication.java
main-app/src/main/java/com/gymruts/config/: ApplicationConfig.java  DatabaseInitializer.java  InitializerService.java
main-app/src/main/resources/: application-docker.yml
main-app/src/test/java/com/security/artifact/: SecurityArtifactApplicationTests.java
redis-module/: pom.xml
redis-module/src/main/java/com/gymruts/redis/config/: RedisConfig.java
src/main/java/com/mygymroutine/: DatabaseInitializer.java  MyGymRoutineApplication.java
src/main/java/com/mygymroutine/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/mygymroutine/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  LogoutService.java  SecurityConfig.java
src/main/java/com/mygymroutine/exceptions/: EditUserWithWrongPassword.java  NewUserWithDifferentPasswordException.java
src/main/java/com/mygymroutine/pdf/: ExportPDFController.java  ExportPDFService.java
src/main/java/com/mygymroutine/persistence/: InitializerService.java
src/main/java/com/mygymroutine/persistence/exercise/: Exercise.java  ExerciseController.java  ExerciseRepository.java  ExerciseResponse.java  ExerciseService.java  IsCalistenics.java  MuscleGroup.java
src/main/java/com/mygymroutine/persistence/exercise/favouriteExercise/: FavouriteExercise.java  FavouriteExerciseController.java  FavouriteExerciseRepository.java  FavouriteExerciseResponse.java  FavouriteExerciseService.java
src/main/java/com/mygymroutine/persistence/routine/: Routine.java  RoutineController.java  RoutineCreate.java  RoutineRepository.java  RoutineResponse.java  RoutineService.java
src/main/java/com/mygymroutine/persistence/routine/routineCreation/: RoutineCreation.java  RoutineCreationController.java  RoutineCreationRepository.java  RoutineCreationResponse.java  RoutineCreationService.java  WeekDay.java  WeekDayCountDTO.java  WorkoutWeekdayCreate.java
src/main/java/com/mygymroutine/persistence/routineWorkout/: RoutineWorkout.java  RoutineWorkoutController.java  RoutineWorkoutRepository.java  RoutineWorkoutResponse.java  RoutineWorkoutService.java
src/main/java/com/mygymroutine/persistence/user/: Role.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/java/com/mygymroutine/persistence/workout/: Workout.java  WorkoutController.java  WorkoutCreate.java  WorkoutRepository.java  WorkoutResponse.java  WorkoutService.java
src/main/java/com/mygymroutine/persistence/workout/workoutCreation/: WorkoutCreation.java  WorkoutCreationController.java  WorkoutCreationRepository.java  WorkoutCreationResponse.java  WorkoutCreationService.java
src/main/java/com/mygymroutine/persistence/workoutExercise/: WorkoutExercise.java  WorkoutExerciseController.java  WorkoutExerciseRepository.java  WorkoutExerciseResponse.java  WorkoutExerciseService.java
src/main/java/com/mygymroutine/rCaller/: Prueba.java
src/main/java/com/mygymroutine/token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/com/mygymroutine/user/: Role.java  User.java  UserController.java  UserRepository.java  UserResponse.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/mygymroutine/: MyGymRoutineApplicationTests.java
(+44 files in other folders)
